body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

h1 {
  color: #1a73e8;
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
}

h2 {
  margin-top: 40px;
  color: #333;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

form input,
form select,
form button {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
  flex: 1 1 200px;
}

form button {
  background-color: #1a73e8;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

form button:hover {
  background-color: #0f5dc1;
}


ul {
  list-style: none;
  padding: 0;
}

li {
  background: #ffffff;
  margin-bottom: 12px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.produktInfo {
  font-weight: bold;
}


button.redigerBtn,
button.slettBtn {
  margin-left: 5px;
  padding: 6px 10px;
  font-size: 0.9em;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.redigerBtn {
  background-color: #ffc107;
  color: #fff;
}

.redigerBtn:hover {
  background-color: #e0a800;
}

.slettBtn {
  background-color: #dc3545;
  color: #fff;
}

.slettBtn:hover {
  background-color: #c82333;
}


#kategoriFilter {
  padding: 10px;
  font-size: 1em;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 300px;
}
.navBtn {
  position: fixed;
  bottom: 20px;
  padding: 12px 18px;
  background-color: #1a73e8;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: background-color 0.2s ease;
  z-index: 999;
}

.navBtn:hover {
  background-color: #0f5dc1;
}

.navLeft {
  left: 20px;
}

.navRight {
  right: 20px;
}

